{
  "permissions": {
    "allow": [
      "Write(*)",
      "Edit(*)",
      "Bash(curl:*)",
      "Bash(grep:*)",
      "Bash(gofmt:*)",
      "Bash(golangci-lint run:*)",
      "Bash(go run:*)",
      "Bash(go install:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(helm lint:*)",
      "Bash(helm template:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl exec:*)",
      "Bash(kubectl logs:*)",
      "Bash(make:*)"
    ],
    "deny": [],
    "ask": []
  }
}